/ [PseudoRoot]
  /real_car [Xform]
    /real_car/Looks [Scope]
      /real_car/Looks/DefaultMaterial [Material]
        /real_car/Looks/DefaultMaterial/DefaultMaterial [Shader]
      /real_car/Looks/material_100100100 [Material]
        /real_car/Looks/material_100100100/Shader [Shader]
      /real_car/Looks/material_626262 [Material]
        /real_car/Looks/material_626262/Shader [Shader]
    /real_car/joints [Scope]
      /real_car/joints/lb [PhysicsRevoluteJoint]
      /real_car/joints/rb [PhysicsRevoluteJoint]
      /real_car/joints/rw [PhysicsRevoluteJoint]
    /real_car/base_link [Xform]
      /real_car/base_link/visuals [Xform]
        /real_car/base_link/visuals/base_link [Xform]
          /real_car/base_link/visuals/base_link/mesh [Mesh]
      /real_car/base_link/collisions [Xform]
        /real_car/base_link/collisions/base_link [Xform]
          /real_car/base_link/collisions/base_link/mesh [Mesh]
    /real_car/lb [Xform]
      /real_car/lb/visuals [Xform]
        /real_car/lb/visuals/lb [Xform]
          /real_car/lb/visuals/lb/mesh [Mesh]
      /real_car/lb/collisions [Xform]
        /real_car/lb/collisions/lb [Xform]
          /real_car/lb/collisions/lb/mesh [Mesh]
    /real_car/ls1 [Xform]
      /real_car/ls1/visuals [Xform]
        /real_car/ls1/visuals/ls1 [Xform]
          /real_car/ls1/visuals/ls1/mesh [Mesh]
    /real_car/l11 [Xform]
      /real_car/l11/visuals [Xform]
        /real_car/l11/visuals/l11 [Xform]
          /real_car/l11/visuals/l11/mesh [Mesh]
      /real_car/l11/collisions [Xform]
        /real_car/l11/collisions/l11 [Xform]
          /real_car/l11/collisions/l11/mesh [Mesh]
    /real_car/l12 [Xform]
      /real_car/l12/visuals [Xform]
        /real_car/l12/visuals/l12 [Xform]
          /real_car/l12/visuals/l12/mesh [Mesh]
      /real_car/l12/collisions [Xform]
        /real_car/l12/collisions/l12 [Xform]
          /real_car/l12/collisions/l12/mesh [Mesh]
    /real_car/l13 [Xform]
      /real_car/l13/visuals [Xform]
        /real_car/l13/visuals/l13 [Xform]
          /real_car/l13/visuals/l13/mesh [Mesh]
      /real_car/l13/collisions [Xform]
        /real_car/l13/collisions/l13 [Xform]
          /real_car/l13/collisions/l13/mesh [Mesh]
    /real_car/l14 [Xform]
      /real_car/l14/visuals [Xform]
        /real_car/l14/visuals/l14 [Xform]
          /real_car/l14/visuals/l14/mesh [Mesh]
      /real_car/l14/collisions [Xform]
        /real_car/l14/collisions/l14 [Xform]
          /real_car/l14/collisions/l14/mesh [Mesh]
    /real_car/ls2 [Xform]
      /real_car/ls2/visuals [Xform]
        /real_car/ls2/visuals/ls2 [Xform]
          /real_car/ls2/visuals/ls2/mesh [Mesh]
    /real_car/l21 [Xform]
      /real_car/l21/visuals [Xform]
        /real_car/l21/visuals/l21 [Xform]
          /real_car/l21/visuals/l21/mesh [Mesh]
      /real_car/l21/collisions [Xform]
        /real_car/l21/collisions/l21 [Xform]
          /real_car/l21/collisions/l21/mesh [Mesh]
    /real_car/l22 [Xform]
      /real_car/l22/visuals [Xform]
        /real_car/l22/visuals/l22 [Xform]
          /real_car/l22/visuals/l22/mesh [Mesh]
      /real_car/l22/collisions [Xform]
        /real_car/l22/collisions/l22 [Xform]
          /real_car/l22/collisions/l22/mesh [Mesh]
    /real_car/l23 [Xform]
      /real_car/l23/visuals [Xform]
        /real_car/l23/visuals/l23 [Xform]
          /real_car/l23/visuals/l23/mesh [Mesh]
      /real_car/l23/collisions [Xform]
        /real_car/l23/collisions/l23 [Xform]
          /real_car/l23/collisions/l23/mesh [Mesh]
    /real_car/l24 [Xform]
      /real_car/l24/visuals [Xform]
        /real_car/l24/visuals/l24 [Xform]
          /real_car/l24/visuals/l24/mesh [Mesh]
      /real_car/l24/collisions [Xform]
        /real_car/l24/collisions/l24 [Xform]
          /real_car/l24/collisions/l24/mesh [Mesh]
    /real_car/ls3 [Xform]
      /real_car/ls3/visuals [Xform]
        /real_car/ls3/visuals/ls3 [Xform]
          /real_car/ls3/visuals/ls3/mesh [Mesh]
    /real_car/l31 [Xform]
      /real_car/l31/visuals [Xform]
        /real_car/l31/visuals/l31 [Xform]
          /real_car/l31/visuals/l31/mesh [Mesh]
      /real_car/l31/collisions [Xform]
        /real_car/l31/collisions/l31 [Xform]
          /real_car/l31/collisions/l31/mesh [Mesh]
    /real_car/l32 [Xform]
      /real_car/l32/visuals [Xform]
        /real_car/l32/visuals/l32 [Xform]
          /real_car/l32/visuals/l32/mesh [Mesh]
      /real_car/l32/collisions [Xform]
        /real_car/l32/collisions/l32 [Xform]
          /real_car/l32/collisions/l32/mesh [Mesh]
    /real_car/l33 [Xform]
      /real_car/l33/visuals [Xform]
        /real_car/l33/visuals/l33 [Xform]
          /real_car/l33/visuals/l33/mesh [Mesh]
      /real_car/l33/collisions [Xform]
        /real_car/l33/collisions/l33 [Xform]
          /real_car/l33/collisions/l33/mesh [Mesh]
    /real_car/l34 [Xform]
      /real_car/l34/visuals [Xform]
        /real_car/l34/visuals/l34 [Xform]
          /real_car/l34/visuals/l34/mesh [Mesh]
      /real_car/l34/collisions [Xform]
        /real_car/l34/collisions/l34 [Xform]
          /real_car/l34/collisions/l34/mesh [Mesh]
    /real_car/ls4 [Xform]
      /real_car/ls4/visuals [Xform]
        /real_car/ls4/visuals/ls4 [Xform]
          /real_car/ls4/visuals/ls4/mesh [Mesh]
    /real_car/l41 [Xform]
      /real_car/l41/visuals [Xform]
        /real_car/l41/visuals/l41 [Xform]
          /real_car/l41/visuals/l41/mesh [Mesh]
      /real_car/l41/collisions [Xform]
        /real_car/l41/collisions/l41 [Xform]
          /real_car/l41/collisions/l41/mesh [Mesh]
    /real_car/l42 [Xform]
      /real_car/l42/visuals [Xform]
        /real_car/l42/visuals/l42 [Xform]
          /real_car/l42/visuals/l42/mesh [Mesh]
      /real_car/l42/collisions [Xform]
        /real_car/l42/collisions/l42 [Xform]
          /real_car/l42/collisions/l42/mesh [Mesh]
    /real_car/l43 [Xform]
      /real_car/l43/visuals [Xform]
        /real_car/l43/visuals/l43 [Xform]
          /real_car/l43/visuals/l43/mesh [Mesh]
      /real_car/l43/collisions [Xform]
        /real_car/l43/collisions/l43 [Xform]
          /real_car/l43/collisions/l43/mesh [Mesh]
    /real_car/l44 [Xform]
      /real_car/l44/visuals [Xform]
        /real_car/l44/visuals/l44 [Xform]
          /real_car/l44/visuals/l44/mesh [Mesh]
      /real_car/l44/collisions [Xform]
        /real_car/l44/collisions/l44 [Xform]
          /real_car/l44/collisions/l44/mesh [Mesh]
    /real_car/rb [Xform]
      /real_car/rb/visuals [Xform]
        /real_car/rb/visuals/rb [Xform]
          /real_car/rb/visuals/rb/mesh [Mesh]
      /real_car/rb/collisions [Xform]
        /real_car/rb/collisions/rb [Xform]
          /real_car/rb/collisions/rb/mesh [Mesh]
    /real_car/rs1 [Xform]
      /real_car/rs1/visuals [Xform]
        /real_car/rs1/visuals/rs1 [Xform]
          /real_car/rs1/visuals/rs1/mesh [Mesh]
    /real_car/r11 [Xform]
      /real_car/r11/visuals [Xform]
        /real_car/r11/visuals/r11 [Xform]
          /real_car/r11/visuals/r11/mesh [Mesh]
      /real_car/r11/collisions [Xform]
        /real_car/r11/collisions/r11 [Xform]
          /real_car/r11/collisions/r11/mesh [Mesh]
    /real_car/r12 [Xform]
      /real_car/r12/visuals [Xform]
        /real_car/r12/visuals/r12 [Xform]
          /real_car/r12/visuals/r12/mesh [Mesh]
      /real_car/r12/collisions [Xform]
        /real_car/r12/collisions/r12 [Xform]
          /real_car/r12/collisions/r12/mesh [Mesh]
    /real_car/r13 [Xform]
      /real_car/r13/visuals [Xform]
        /real_car/r13/visuals/r13 [Xform]
          /real_car/r13/visuals/r13/mesh [Mesh]
      /real_car/r13/collisions [Xform]
        /real_car/r13/collisions/r13 [Xform]
          /real_car/r13/collisions/r13/mesh [Mesh]
    /real_car/r14 [Xform]
      /real_car/r14/visuals [Xform]
        /real_car/r14/visuals/r14 [Xform]
          /real_car/r14/visuals/r14/mesh [Mesh]
      /real_car/r14/collisions [Xform]
        /real_car/r14/collisions/r14 [Xform]
          /real_car/r14/collisions/r14/mesh [Mesh]
    /real_car/rs2 [Xform]
      /real_car/rs2/visuals [Xform]
        /real_car/rs2/visuals/rs2 [Xform]
          /real_car/rs2/visuals/rs2/mesh [Mesh]
    /real_car/r21 [Xform]
      /real_car/r21/visuals [Xform]
        /real_car/r21/visuals/r21 [Xform]
          /real_car/r21/visuals/r21/mesh [Mesh]
      /real_car/r21/collisions [Xform]
        /real_car/r21/collisions/r21 [Xform]
          /real_car/r21/collisions/r21/mesh [Mesh]
    /real_car/r22 [Xform]
      /real_car/r22/visuals [Xform]
        /real_car/r22/visuals/r22 [Xform]
          /real_car/r22/visuals/r22/mesh [Mesh]
      /real_car/r22/collisions [Xform]
        /real_car/r22/collisions/r22 [Xform]
          /real_car/r22/collisions/r22/mesh [Mesh]
    /real_car/r23 [Xform]
      /real_car/r23/visuals [Xform]
        /real_car/r23/visuals/r23 [Xform]
          /real_car/r23/visuals/r23/mesh [Mesh]
      /real_car/r23/collisions [Xform]
        /real_car/r23/collisions/r23 [Xform]
          /real_car/r23/collisions/r23/mesh [Mesh]
    /real_car/r24 [Xform]
      /real_car/r24/visuals [Xform]
        /real_car/r24/visuals/r24 [Xform]
          /real_car/r24/visuals/r24/mesh [Mesh]
      /real_car/r24/collisions [Xform]
        /real_car/r24/collisions/r24 [Xform]
          /real_car/r24/collisions/r24/mesh [Mesh]
    /real_car/rs3 [Xform]
      /real_car/rs3/visuals [Xform]
        /real_car/rs3/visuals/rs3 [Xform]
          /real_car/rs3/visuals/rs3/mesh [Mesh]
    /real_car/r31 [Xform]
      /real_car/r31/visuals [Xform]
        /real_car/r31/visuals/r31 [Xform]
          /real_car/r31/visuals/r31/mesh [Mesh]
      /real_car/r31/collisions [Xform]
        /real_car/r31/collisions/r31 [Xform]
          /real_car/r31/collisions/r31/mesh [Mesh]
    /real_car/r32 [Xform]
      /real_car/r32/visuals [Xform]
        /real_car/r32/visuals/r32 [Xform]
          /real_car/r32/visuals/r32/mesh [Mesh]
      /real_car/r32/collisions [Xform]
        /real_car/r32/collisions/r32 [Xform]
          /real_car/r32/collisions/r32/mesh [Mesh]
    /real_car/r33 [Xform]
      /real_car/r33/visuals [Xform]
        /real_car/r33/visuals/r33 [Xform]
          /real_car/r33/visuals/r33/mesh [Mesh]
      /real_car/r33/collisions [Xform]
        /real_car/r33/collisions/r33 [Xform]
          /real_car/r33/collisions/r33/mesh [Mesh]
    /real_car/r34 [Xform]
      /real_car/r34/visuals [Xform]
        /real_car/r34/visuals/r34 [Xform]
          /real_car/r34/visuals/r34/mesh [Mesh]
      /real_car/r34/collisions [Xform]
        /real_car/r34/collisions/r34 [Xform]
          /real_car/r34/collisions/r34/mesh [Mesh]
    /real_car/rs4 [Xform]
      /real_car/rs4/visuals [Xform]
        /real_car/rs4/visuals/rs4 [Xform]
          /real_car/rs4/visuals/rs4/mesh [Mesh]
    /real_car/r41 [Xform]
      /real_car/r41/visuals [Xform]
        /real_car/r41/visuals/r41 [Xform]
          /real_car/r41/visuals/r41/mesh [Mesh]
      /real_car/r41/collisions [Xform]
        /real_car/r41/collisions/r41 [Xform]
          /real_car/r41/collisions/r41/mesh [Mesh]
    /real_car/r42 [Xform]
      /real_car/r42/visuals [Xform]
        /real_car/r42/visuals/r42 [Xform]
          /real_car/r42/visuals/r42/mesh [Mesh]
      /real_car/r42/collisions [Xform]
        /real_car/r42/collisions/r42 [Xform]
          /real_car/r42/collisions/r42/mesh [Mesh]
    /real_car/r43 [Xform]
      /real_car/r43/visuals [Xform]
        /real_car/r43/visuals/r43 [Xform]
          /real_car/r43/visuals/r43/mesh [Mesh]
      /real_car/r43/collisions [Xform]
        /real_car/r43/collisions/r43 [Xform]
          /real_car/r43/collisions/r43/mesh [Mesh]
    /real_car/r44 [Xform]
      /real_car/r44/visuals [Xform]
        /real_car/r44/visuals/r44 [Xform]
          /real_car/r44/visuals/r44/mesh [Mesh]
      /real_car/r44/collisions [Xform]
        /real_car/r44/collisions/r44 [Xform]
          /real_car/r44/collisions/r44/mesh [Mesh]
    /real_car/rw [Xform]
      /real_car/rw/visuals [Xform]
        /real_car/rw/visuals/rw [Xform]
          /real_car/rw/visuals/rw/mesh [Mesh]
      /real_car/rw/collisions [Xform]
        /real_car/rw/collisions/rw [Xform]
          /real_car/rw/collisions/rw/mesh [Mesh]
    /real_car/Materials [Scope]
      /real_car/Materials/SoftRubber [Material]
      /real_car/Materials/HardRubber [Material]
    /real_car/Attachments [Scope]
      /real_car/Attachments/glue_lb_to_ls1 [PhysxPhysicsAttachment]
      /real_car/Attachments/glue_lb_to_ls2 [PhysxPhysicsAttachment]
      /real_car/Attachments/glue_lb_to_ls3 [PhysxPhysicsAttachment]
      /real_car/Attachments/glue_lb_to_ls4 [PhysxPhysicsAttachment]
      /real_car/Attachments/glue_rb_to_rs1 [PhysxPhysicsAttachment]
      /real_car/Attachments/glue_rb_to_rs2 [PhysxPhysicsAttachment]
      /real_car/Attachments/glue_rb_to_rs3 [PhysxPhysicsAttachment]
      /real_car/Attachments/glue_rb_to_rs4 [PhysxPhysicsAttachment]
      /real_car/Attachments/glue_ls1_to_l11 [PhysxPhysicsAttachment]
      /real_car/Attachments/glue_ls1_to_l12 [PhysxPhysicsAttachment]
      /real_car/Attachments/glue_ls1_to_l13 [PhysxPhysicsAttachment]
      /real_car/Attachments/glue_ls1_to_l14 [PhysxPhysicsAttachment]
      /real_car/Attachments/glue_ls2_to_l21 [PhysxPhysicsAttachment]
      /real_car/Attachments/glue_ls2_to_l22 [PhysxPhysicsAttachment]
      /real_car/Attachments/glue_ls2_to_l23 [PhysxPhysicsAttachment]
      /real_car/Attachments/glue_ls2_to_l24 [PhysxPhysicsAttachment]
      /real_car/Attachments/glue_ls3_to_l31 [PhysxPhysicsAttachment]
      /real_car/Attachments/glue_ls3_to_l32 [PhysxPhysicsAttachment]
      /real_car/Attachments/glue_ls3_to_l33 [PhysxPhysicsAttachment]
      /real_car/Attachments/glue_ls3_to_l34 [PhysxPhysicsAttachment]
      /real_car/Attachments/glue_ls4_to_l41 [PhysxPhysicsAttachment]
      /real_car/Attachments/glue_ls4_to_l42 [PhysxPhysicsAttachment]
      /real_car/Attachments/glue_ls4_to_l43 [PhysxPhysicsAttachment]
      /real_car/Attachments/glue_ls4_to_l44 [PhysxPhysicsAttachment]
      /real_car/Attachments/glue_rs1_to_r11 [PhysxPhysicsAttachment]
      /real_car/Attachments/glue_rs1_to_r12 [PhysxPhysicsAttachment]
      /real_car/Attachments/glue_rs1_to_r13 [PhysxPhysicsAttachment]
      /real_car/Attachments/glue_rs1_to_r14 [PhysxPhysicsAttachment]
      /real_car/Attachments/glue_rs2_to_r21 [PhysxPhysicsAttachment]
      /real_car/Attachments/glue_rs2_to_r22 [PhysxPhysicsAttachment]
      /real_car/Attachments/glue_rs2_to_r23 [PhysxPhysicsAttachment]
      /real_car/Attachments/glue_rs2_to_r24 [PhysxPhysicsAttachment]
      /real_car/Attachments/glue_rs3_to_r31 [PhysxPhysicsAttachment]
      /real_car/Attachments/glue_rs3_to_r32 [PhysxPhysicsAttachment]
      /real_car/Attachments/glue_rs3_to_r33 [PhysxPhysicsAttachment]
      /real_car/Attachments/glue_rs3_to_r34 [PhysxPhysicsAttachment]
      /real_car/Attachments/glue_rs4_to_r41 [PhysxPhysicsAttachment]
      /real_car/Attachments/glue_rs4_to_r42 [PhysxPhysicsAttachment]
      /real_car/Attachments/glue_rs4_to_r43 [PhysxPhysicsAttachment]
      /real_car/Attachments/glue_rs4_to_r44 [PhysxPhysicsAttachment]
  /OmniverseKit_Persp [Camera]
  /OmniverseKit_Front [Camera]
  /OmniverseKit_Top [Camera]
  /OmniverseKit_Right [Camera]
  /Render [untyped]
    /Render/OmniverseKit [untyped]
      /Render/OmniverseKit/HydraTextures [untyped]
        /Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0 [RenderProduct]
    /Render/Vars [untyped]
      /Render/Vars/LdrColor [RenderVar]